{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://47.129.116.239:8080/vexedat/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}